<html ng-app='myApp'>
    <head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
    <script src='js/module/module.js'></script>
    <script src='js/controller/controller.js'></script>
    </head>

     <body>
     <center>
      <ul>
         <a href='#/home'>Home</a><a href='#/login'>Login</a><a href='#/signup'>Signup</a><a href='#/view'>View</a>
     </ul>
     </center>
     <br><br>
     <center>
     <div>
     	<ng-view></ng-view>
     </div>
     </center>
     <br><br>
    </body>
</html>