<div id='singup'>
  <h1>Add Blog</h1>
  <form name='myForm'>
    
    <label >Title</label>
    <input type="text" class="input" ng-model="title" name="title" required>
    <h6 ng-show="myForm.name.$dirty && myForm.name.$invalid">The name is required.
    </h6>

    <label >Tages</label>
    <input type="text" class="input" ng-model="tag" name="tag" required>
    <h6 ng-show="myForm.name.$dirty && myForm.name.$invalid">The name is required.
    </h6>


    <label >Image</label>
    <input type="file" class="input" file-model="myFile" name="file" >
    


    
    <label>content</label>
    <textarea class="input" id="msg" ng-model='msg' name='msg' ng-maxlength="200"></textarea>
    <h6 ng-show="myForm.msg.$dirty && myForm.msg.$error.maxlength">maximum length  200 character .
    </h6>
     
    <input type="submit" ng-click="addblog()" value="Send">
   
  </form>
</div>