<div id='singup'>
  <h1>Contact Us</h1>
  <form name='myForm'>
    
    <label >Name</label>
    <input type="text" class="input" ng-model="name" name="name" required>
    <h6 ng-show="myForm.name.$dirty && myForm.name.$invalid">The name is required.
    </h6>

    <label>User Email</label>
    <input type="email" class="input" ng-model="email" name="email" required>
    <h6  ng-show="myForm.email.$dirty && myForm.email.$invalid">
  <span ng-show="myForm.email.$error.required">Email is required.</span>
  <span ng-show="myForm.email.$error.email">Invalid email address.</span>
  </h6>

    <label>Massage</label>
    <textarea class="input" ng-model='msg' name='message' ng-minlength="6"></textarea>
    <h6 ng-show="myForm.pass.$dirty && myForm.pass.$error.minlength">Minimum  20 character .
    </h6>
     
    <input type="submit" value="Send" ng-click="contact()">
   
  </form>
</div>