<div id='singup'>
  <h1>Update Blog</h1>

  <form name='myForm' >
    
    <label >Title</label>
    <input type="text" class="input" ng-model="data.title" name="title" required>
    <h6 ng-show="myForm.name.$dirty && myForm.name.$invalid">The name is required.
    </h6>

    <label >Tages</label>
    <input type="text" class="input" ng-model="data.tag" name="tag" required>
    <h6 ng-show="myForm.name.$dirty && myForm.name.$invalid">The name is required.
    </h6>

    <input type="text" class="input" ng-model="data.name" name="tag" required>
    

    
    <label>content</label>
    <textarea class="input" id="msg" ng-model='data.msg' name='msg' ng-minlength="5"></textarea>
    <h6 ng-show="myForm.msg.$dirty && myForm.msg.$error.minlength">Minimum  20 character .
    </h6>
     
    <input type="submit" ng-click="updatesave(data._id)" value="update">
   
  </form>
</div>