
 <div class="row">
            <div class="col-lg-12">
                <h3>Latest Post</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-4 col-sm-6 hero-feature" ng-repeat="x in data1 | startFrom:(currentPage-1)*entryLimit | limitTo:entryLimit">
                <div class="thumbnail">
                   <a href="#"> <img style="width: 150px; height: 150px;" ng-src="/uploads/{{x.file}}" alt=""></a>
                    <div class="caption">
                        <h4>{{x.title}}</h4>
        
                        <p>
                         <a  class="btn btn-default"  ng-click="view(x._id)">More Info</a>
                        </p>
                    </div>
                </div>
            </div>
            
            </div>
            <div>
         
<pagination  page="currentPage" max-size="noOfpages" total-items="totalItems" items-per-page="entryLimit" ></pagination>
</div>
       