<div>
		<table border='2'>
                 <tr>
              <th>Index</th>
              <th>Title</th>
              <th>Tags</th>
              <th>view</th>
              <th>update</th>
              <th>Delete</th>
                 </tr>
              <tr ng-repeat="a in singluserlist">
              	 <td >{{$index+1}}</td>
              	 <td>{{a.title}}</td>
              	 <td>{{a.tag}}</td>
              	 <td><a href='#' ng-click="view(a._id)">view</a></td>
              	 <td><a href='#' ng-click="updateblog(a._id)">Edit</a></td>
              	 <td><a href='#' ng-click="delete(a._id)">[X]</a></td>
              </tr>

		</table>
  



</div>