

<div id='singup'>
  <h1>Registration !</h1>
  <form name='myForm'>
    <label for="fname"> Name</label>
    <input type="text" class="input" ng-model="name" name="name" required>
    <h6 ng-show="myForm.name.$dirty && myForm.name.$invalid">The name is required.
    </h6>
    

    <label for="email">User Email</label>
    <input type="email" class="input" ng-model="email" name="email" required>
   <h6  ng-show="myForm.email.$dirty && myForm.email.$invalid">
  <span ng-show="myForm.email.$error.required">Email is required.</span>
  <span ng-show="myForm.email.$error.email">Invalid email address.</span>
  </h6>

    <label for="pass">Pass-Word</label >
    <input type="password" class="input" name="pass" ng-model="pass" ng-minlength="6" required>
    <h6 ng-show="myForm.pass.$dirty && myForm.pass.$error.minlength">Minimum password length six .
    </h6>

    <label for="pass">Confirm-Password</label >

   <input type="password"  class="input" name="confirmPassword"   ng-model="confirmPassword" compare-to="pass" />
            
<div ng-messages="myForm.confirmPassword.$error"> 
     <div ng-message="compareTo">paasword do not match</div>

</div>


    <label>Profile-Pic</label>
    <input type="file" class="input" file-model="myFile" name="file">

    <input type="submit" value="Submit" ng-click="signUpUser()">
  </form>
</div>

