.index {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    height:105px;
}

li {
    float: left;
}

li a {
    display:inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

a:hover:not(.active) {
    background-color: #4CAF50;
}
.space{

  margin-left:150px;
}
.appname{

  margin-left:300px;
  font-size: 30px;
  color: #4CAF50
}
.appname1{

  margin-left:500px;
  font-size: 15px;
  color: #4CAF50
}

.active {
background-color:#4CAF50;
}
.input {
    width: 100%;
    padding: 10px 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit]:hover {
    background-color: #45a049;
}


#singup {
    width: 40%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
label {
   color:#4CAF50;
}
h1
{
   color:#4CAF50;
}



li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 5px 8px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #4CAF50}

.dropdown:hover .dropdown-content {
    display: block;
}

#msg {

    height:200px;
}

td {

    padding: 15px;
    
    text-align: center;
}
th {

    padding: 15px;
    
    text-align: center;
}

#viewdiv1 {
    padding: 10px;
    background-color: #f2f2f2;
    height: 80px;
    width: 500px
    
}
#viewdiv2 {
    background-color: #f2f2f2;
    height: 200px;
    width: 500px
    

}
#viewdiv4 {
    background-color: #f2f2f2;
    height: 150px;
    width: 500px;

}
#viewdiv3 {
    padding: 10px;
    background-color: #f2f2f2;
    height: 80px;
    width: 500px

}
b{
    color: skyblue;
}
#profile1 {

   
    height: 100px;
    width: 500px
   float:right;
}
#profiledata {
    
    background-color: #f2f2f2;
    height: 300px;
    width: 500px


}