<!DOCTYPE html>
<html lang="en" >
<head>
    <link rel="stylesheet" type="text/css" href="css/design.css">
    <!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
    <script src = "js/module/module.js"></script>
    <script src = "js/services/service.js"></script>
    <script src = "js/controller/controller.js"></script>

</head>
</head>
<body data-ng-app="myApp" >
<a href="#/login"></a>
<a href="#/view"></a>
<div>


<div class="main"><ng-view></ng-view></div>

</div>
</body>
</html>
