<html ng-app="myApp">
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	</head>

	<body ng-controller='myctrl'>
	<input type='text' ng-model='name'>
	<input type='text' ng-model='name1'>
	<button ng-click='save()'>save</button>
	<ul ng-repeat='x in nam'>
	<li>{{x.name |myformat}}</li>
	<li>{{x.last| myformat}}</li>

	</ul>
	<script>
		var app = angular.module('myApp',[]);
		app.controller('myctrl',function($scope){
			$scope.nam=[{name:'visheh',last:'tanwar'}];
			$scope.save =function(){
			$scope.nam.push({name:$scope.name,last:$scope.name1});
		}
		});
		app.filter('myformat',function(){
			return function(x){
					var a = x.split("");
				    var c="";
					for(var i=0;i < a.length;i++)
					{
                      if (i % 2 == 0)
                         {
                    c =  a[i].toUpperCase();
                       i=i+1
                          }
                      c =c + a[i];
                       }

                     return c;
                         }
			           

		              });
		

	</script>
	</body>


</html>