<html ng-app='myapp'>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body ng-controller='myctrl'>
<script>
var app = angular.module('myapp',[]);
app.controller('myctrl',function($scope,$interval){
	$scope.timer = 0;
	$scope.cricket =0;
	$scope.football =0;
	$interval($scope.fav = function(){
		$scope.timer++
		if($scope.timer % 5 == 0){
			$scope.int = Math.round(Math.random());
			if($scope.int == 0){
				$scope.cricket++;
				console.log('cricket'+$scope.cricket);
			}
			else {
				$scope.football++;
				console.log('football'+$scope.football);
			}
		}
		if($scope.timer  == 59){
			 if($scope.cricket > $scope.football){
				alert('cricket won');
			   }
		     else {
				alert('football won');
			      }
		}
	},1000);
	

});
</script>

</body>
</html>
