<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="customersCtrl"> 


</div>

<script>
var app = angular.module('myApp',[]);
app.controller('customersCtrl',function($scope,$interval){
$scope.time= 0;
$scope.cricket_score = 0;
$scope.football_score = 0;
	$interval($scope.timer = function(){
		$scope.time++;
	





if($scope.time% 5 == 0){
	$scope.int =Math.round(Math.random());
	if($scope.int == 0){
		$scope.cricket_score++;
		console.log('cricket'+ $scope.cricket_score);
	}else{
		$scope.football_score++;
		console.log('football'+$scope.football_score);
	}
}

if($scope.time == 59){
	if($scope.cricket_score> $scope.football_score){
		alert('cricket won');
	}else{
		alert('football won');
	}
}
//console.log($scope.time);
	},1000)
})
</script>

</body>