<html ng-app="myApp">
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	</head>
	<body ng-controller="myCtrl">
     fname<input type='text' ng-model='name'>
     lname<input type='text' ng-model='name1'>
     <script>

     	var app = angular.module('myApp',[]);
     	app.controller('myCtrl',function($scope){
     		$scope.count=0;
     		$scope.name="hello";
     		$scope.$watch('name', function(newvalue){
     			$scope.count++;
     			console.log("newvalue is == "+ ""+ newvalue);
     			if($scope.count == 10){
     				alert("heloo vishesh");
     			}
     		});
     	});
     </script>
</body>
</html>