<html ng-app="myApp">
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	</head>

	<body ng-controller='myctrl'>
	 whish-lish<input type='text' ng-model='name'></input>
	 <input type='button' ng-click='save()'></input>
	 <ul ng-repeat="x in n">
	 <input type="text" ng-model='x.name'>
	 </ul>
	 <script>
	 var app = angular.module('myApp',[]);
	 app.controller('myctrl',function($scope){
	 	$scope.n=[{name:'hello'}];
	 	$scope.save = function(){
	 		$scope.n.push({name:$scope.name});
	 	}
	 })
	 </script>
	</body>

</html>