body{

    background-color: #c3c3c3;
}
.login {
    padding: 1px 5px;
    border-radius: 30px;
    height:30%;
    width: 28%;
    background-color: lavender;
    margin-left: 500px;
    margin-top: 150px;
    text-align: center;
    color: darkred;
}
table, th , td  {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
}
th {
    color:teal ;
}
table tr:nth-child(odd)	{
    background-color: #f1f1f1;
}
table tr:nth-child(even) {
    background-color: #ffffff;
}
h2{
    color: teal;
}
.validation {

    color: red;
}
.p2{
       color: blue;

}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 4px;
    cursor: pointer;
    border-radius: 5px;
}
.animation {
    font-size:20px;
    color:teal;

}
.animation.growing-add {
    -webkit-transition-property: height, width;
    -webkit-transition-duration: 1s;

}

.animation.growing{
    -webkit-transition-property: font-size;
    -webkit-transition-duration: 1s;
    background-color: darkred;
    font-size:30px;
    color:white;
    padding: 5px 15px;
    border-radius: 5px;
}