<html ng-app="myApp">
<head>
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js">
  </script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js">
        </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js">
        </script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js" type="text/javascript"></script>
  <script src="js/module/module.js"></script>
   <script src="js/service/service.js"></script>
  <script src="js/controller/controller.js"></script>
</head>

<body ng-controller="mainCtrl">
       <div>
          <ul class="index">
            <li><img  src="logo.png"></li>
            <li class='appname'>The-Blog-App</li>
            <li class='space'><a  href="#/home">Home</a></li>
            <li class="dropdown">
               <a href="#" class="dropbtn">Blog</a>
                    <div class="dropdown-content" ng-hide="!checkuser">
                      <a href="#/blogadd">Add Blog</a>
                      <a href="#/list">List</a>
                    </div>
            </li>
            <li><a href="#/contact">Contact-Us</a></li>
            <li ng-hide="checkuser"><a href="#/login">Login</a></li>
            <li ng-hide="!checkuser"><a href="#"  ng-click="showProfile()">Profile</a></li>
            <li ng-hide="!checkuser"><a  href="#"  ng-click="logout()">logout<b>{{name}}</b></a></li>
         </ul>
      
       </div>
 <br>
 <center>
       <div>
       <ng-view></ng-view>
       </div>
       </center>
<br><br>

       <div>
           <ul class="index">
           <li class='appname1'>Copyright@ 2016 All Right Reserved</li><br>
           <li class='appname1'>MobiLyte Mobbilizing Technology</li>
           </ul>
       </div>
    
</body>
</html>