<div>
<form name='myForm' novalidate>
    Name:
	<input type="text" name='name1' ng-model='name' ng-required='true'>
	<h6 ng-show="myForm.name.$dirty && myForm.name.$error.required">The name is required.
    </h6>

	<br>
Email:
	<input type="email" name="email" ng-model='email' ng-required='true'><br>
	<h6 ng-show="myForm.name.$dirty && myForm.name.$error.required">The Email is required.
    </h6>
	
	

    Hobbie:
    <input type='text' name='hobbies' ng-model='hobbies'  ng-required='true'>
    <h6 ng-show="myForm.name.$dirty && myForm.name.$error.required"> Hobbie is required.
    </h6>
  
  <br><br>
	
	lagitutde:
	<input type="text" name="lagitutde" ng-model='lagitutde'  ng-required='true'><br>
	<h6 ng-show="myForm.name.$dirty && myForm.name.$error.required">The lagitutde is required.
    </h6>

    logitude:
	<input type="text" name="logitude" ng-model='logitude'  ng-required='true'><br>
	<h6 ng-show="myForm.name.$dirty && myForm.name.$error.required">The logitude is required.
    </h6>
	
	<input type='submit'  value='Save' ng-click="saveuser();"><br>
	
</form>

</div>