<html>
<head>
<style>
       body{
	   margin-left:250px;
	   margin-right:250px;
	   }
		#p1{
		
		   margin-top:100px;
		  font-size:30;
		  color:brown;}
		#logo{
		   margin-left:700px;
		   margin-top:-50px;
			}
			#company{
			 margin-left:700px;
		   margin-top:-130px;}
		   #tableperson{margin-left:10px;}
		   #b1{margin-left:10px;}
		   select{margin-left:10px;}
		   sub{margin-left:550px;}
</style>
</head>
 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body ng-app="myApp">
<div  ng-controller="myCtrl">
<p id="p1" style="Background-color:lightblue" align=center>INVOICE<p>
<b id="b1">Invoice#<input type="text" ng-model="person.invoice_num"></b>
<div id="logo">
<h2><b><i><p ng-hide="myVar">MeTaWaRLabS</p></i></b></h2>
  <pre>hide/show logo<input type="checkbox"  ng-model="myVar"></pre>
</div>

<hr></hr>
<div id="tableperson">
<table>
<tr><td><input type="text" ng-model="person.cusotmer_info.name"></td></tr>
<tr><td><input type="text" ng-model="person.cusotmer_info.company"></td></tr>
<tr><td><input type="text" ng-model="person.cusotmer_info.designation"></td></tr>
<tr><td><input type="text" ng-model="person.cusotmer_info.city"></td></tr>
<tr><td><input type="text" ng-model="person.cusotmer_info.pincode"></td></tr>

</table>
</div>
<div id="company">
<table>
<tr><td><input type="text" ng-model="person.company_info.cname"></td></tr>
<tr><td><input type="text" ng-model="person.company_info.website"></td></tr>
<tr><td><input type="text" ng-model="person.company_info.adress"></td></tr>
<tr><td><input type="text" ng-model="person.company_info.city"></td></tr>
<tr><td><input type="text" ng-model="person.company_info.pincode"></td></tr></table>
</div>
<select  ng-model="selected" ng-options="x.name for x in person.country_currency">{{selected.name}} </select>
<hr></hr>
<table width=100%>
<tr>
<th bgcolor="lightblue" ng-click="add()">[+]</th>
<th>Description</th>
<th>Quantity</th>
<th ng-cloak>Cost{{" "+selected.symbol}}</th>
<th>Total</th>
</tr>
<tr ng-repeat="item in person.items">
<th bgcolor="red" ng-click="remove()">[X]</th>
<td><input type="text" placeholder="Description" ng-model="item.description"></td>
<td><input type="text" placeholder="Quantity" ng-model="item.qty"></td>
<td><input type="text" placeholder="Cost" ng-model="item.cost"> </td>
<td ng-cloak>{{item.qty*item.cost| currency: selected.symbol}}</td>
</tr>
<tr> <td colspan='5'><hr></hr></td></tr>
</table>

<table  class="sub" border='0' width='100%'>
<tr>
<td colspan="2" align='right'><b>Sub Total<b></td>
<td width='34%' align='center' ng-cloak>{{invoiceSubTotal()| currency: selected.symbol}}</td>
</tr>
</table>
<hr></hr>
<table  class="sub" border='0' width='100%'>
<tr>
<td colspan="2" align='right'><b>Tax(%)<input type="number" name="quantity"  min='5' max='25' step='1'ng-model="person.tax"><b></td>
<td align='left' width='19%' ng-cloak>{{calculateTax()| currency: selected.symbol}}</td>
</tr>
</table>
<hr bgcolor="lightblue" ></hr>
<table  class="sub" border='0'width='100%'>
<tr>
<td colspan="2" align='right'><b>Grand Total<b></td>
<td width='32%' align='center' ng-cloak>{{calculateGrandTotal()| currency: selected.symbol}}</td>
</tr>
</table>
<hr></hr>
<pre>


</pre>
<button ng-click="reset()">Reset</button>
<button ng-click="print()">Print</button>

<pre>






</pre>


</div>
<script>
var app= angular.module("myApp",[]);
app.controller("myCtrl",function($scope){
	$scope.person={
	tax:10,
	invoice_num : 11,
	cusotmer_info: { name:'Mr. John Doe', company:'John Doe Designs Inc', designation:'1 Infinite Loop', city:'Cupertino, California', pincode:'90210'},
	company_info: {cname:'Metaware Labs', website:'www.metawarelabs.com', adress:'123 Yonge Street', city:'Cupertino, California', pincode:'90210'}
                    ,
	country_currency :[
	{name: 'Canadian Dollar ($)',symbol: 'CAD $ '},
    {name: 'Euro (€)',symbol: 'Euro '},
    {name: 'Indian Rupee (₹)',symbol: 'Rs '},
    {name: 'Norwegian krone (kr)',symbol: 'kr '},
    {name: 'US Dollar ($)',symbol: '$'},
	{name: 'Aus Dollar ($)',symbol: ' Au $'}
    ],
	items:[
    { qty: 10, description: 'Gadget', cost: 9.25 }
  ],
	
           

	}
	$scope.add=function()
	{
	$scope.person.items.push({ qty:0, description: '', cost:0 });
	}
	$scope.remove=function()
	{
	$scope.person.items.pop();
	}
	
	$scope.invoiceSubTotal = function() {
    var total = 0.00;
    angular.forEach($scope.person.items, function(item, key){
      total += (item.qty * item.cost);
    });
    return total;
  };
   $scope.calculateTax = function() {
    return (($scope.person.tax * $scope.invoiceSubTotal())/100);
  };
  $scope.calculateGrandTotal = function() {
    
    return $scope.calculateTax() + $scope.invoiceSubTotal();
  };

  $scope.reset = function() {
      location.reload();
  }
   $scope.print = function() {
      
	  alert("Try Later");
  }
		});
</script>
</body>
</html>