<div class="login">
       <h2> Login Page !</h2>
       <form name="myform">
       Username* <input type="text" name="t1" ng-model="name" placeholder="Enter username.."  ng-required="true"/>
       <span class="validation" ng-show="myform.t1.$dirty && myform.t1.$error.required">Username Mandatory</span>
              <br><br>
 Password* <input type="password" name="t2" ng-model="pass" placeholder="Enter password.." ng-required="true" ng-minlength="5"/>
    <span class="validation" ng-show="myform.t2.$dirty && myform.t2.$error.minlength">Password Mandatory</span>
              <br><br>
       <input type="submit"  class="button" value = "login" ng-click="result()"ng-disabled="myform.$invalid">

       </form><br>
    <p class="p2" ng-click="create()" >Click here for singup</p>
    <br>
</div>
