<div class="login">
    <h2> SINGUP PAGE !</h2>
    <form name="myform1">
        First-Name* <br><input type="text"  name="t1" ng-model="fname" placeholder="Enter username.. " ng-required="true"/>
        <span class="validation" ng-show="myform1.t1.$dirty && myform1.t1.$error.required">Firstname Mandatory</span>
        <br><br>
        Last-Name*  <br><input type="text"  name="t2" ng-model="lname" placeholder="Enter username.. " ng-required="true"/>
        <span class="validation" ng-show="myform1.t2.$dirty && myform1.t2.$error.required">Lastname Mandatory</span>
        <br><br>
        Create-login-Name <br><input type="text"  name="t3" ng-model="uname" placeholder="Enter username.. " ng-minlength="3" ng-required="true"/>
        <span class="validation" ng-show="myform1.t3.$dirty && myform1.t3.$error.minlength" >Minimum length three</span>
        <br><br>
        Create-login-Password <br><input type="password"  name="t4" ng-model="upass" placeholder="Enter password.. " ng-minlength="5" ng-required="true"/>
        <span class="validation" ng-show="myform1.t4.$dirty && myform1.t4.$error.minlength">Minimum five digit</span>
        <br><br>
        <input type="submit"  class="button" ng-disabled="myform1.$invalid" value = "Click Here For Save" ng-click="saveMyData()" />
        <br>
    </form> <br><br>
</div>