  <div class="login">
    <h3> Enter The User Info. !</h3>
    <form name="frm">
        Firstname* <br><input name="tx" type="text" ng-model="fname" placeholder="Enter username.. "/><br><br>
        Lastname*  <br><input  name="tx" type="text" ng-model="lname" placeholder="Enter password.. " /><br><br>
        Designation*<br> <input  name="tx"type="text" ng-model="designation" placeholder="Enter designation.. " /><br><br>
        <input type="submit" value = "Save-Data" ng-click="save()"/>
        <br>
    </form><br><br>
  </div>





