<div class="login" >
<div ng-hide="clickuser">
    <h2>Your are logged In Mr.
    <b class="animation" ng-class={'growing':grow} ng-mouseover="grow=true" ng-mouseout="grow=false">{{cclick}}</b>
    <button class="button" ng-click="logout()">Logout</button></h2>
       <p> {{now | date:'medium'}}</p>
       <h7>Company Employees Name</h7>&nbsp&nbsp&nbsp&nbsp&nbsp
       <button  class="button" ng-click="clickuser=true">Add New</button>

       <input type="text" ng-model="srch" align="left" placeholder="search by designation ..">

       <table align="center" border="2">
                <tr>
                    <th>Index</th>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>Designation</th>
                    <th>Del</th>
                </tr>
                <tr ng-repeat="b in name1|filter:{designation:srch}">
                    <td>{{$index + 1}}</td>
                    <td>{{b.fname}}</td>
                    <td>{{b.lname}}</td>
                    <td>{{b.designation}}</td>
                    <td ng-click="remove($index)">[X]</td>
                </tr>
            </table>


        </div>



        <div ng-show="clickuser"><br>
        <h2> Enter The User Info. !
           </h2>
        <form name="myform" novalidate>
        Firstname* <br><input type="text" name="t1" ng-model="fname" placeholder="Enter username.. " ng-required="true"/>
           <br><br>

        Lastname*  <br><input   type="text" name="t2" ng-model="lname" placeholder="Enter password.. "  ng-required="true"/>
           <br><br>

        Designation*<br> <input  type="text" name="t3" ng-model="designation" placeholder="Enter designation.. "  ng-required="true"/>
            <br><br>

        <input type="submit"  class="button" ng-disabled="myform.$invalid" value = "SaveData" ng-click="save(); clickuser=false"/>
        <br>
        </form><br><br>
        </div>



</div>

