<html>
<head>
<style>
	input.ng-invalid
	{
	background-color:lightblue;
	}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>
<form ng-app="" name='h' ng-init="a='rrr@gmail.com'">

Email:
<input type="email" name="myaddress" ng-model="a" required>

<p>valid:{{h.myaddress.$valid}}</p>
<p>Dirty:{{h.myaddress.$dirty}}</p>
<p>Touched:{{h.myaddress.$touched}}</p>
</form>
<script>
//var app=angular.module("myApp",[]);
//app.controller("myctl",function($scope){

//$scope.ff="rrr@gmail.com";
//})
</script>
</body>
</html>