<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<body>
<div ng-app="myApp" ng-controller="myCtrl">
FirstName<input type="text" ng-model="person.name"><br><br>
LastName<input type="text" ng-model="person.last"><br><br>
Fullname:{{fullname()}}
</div>
<script>
 var app=angular.module("myApp", []);
 app.controller("myCtrl", function($scope)
 {
   $scope.person={
		name:"Ram",
		last:"kumar",
		         };
	$scope.fullname =function()
	{
	var x= $scope.person;
	return x.name+" "+x.last;
	};
 });
</script>
</body>
</html>