<html>
<head>
<style>

table , td {
border: 1px solid grey;
border-collapse: collapse;
padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
	
</style>
</head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<div ng-app="myApp" ng-controller="myCtrl">
<!--<table>
	<tr ng-repeat="x in person|orderBy:'city'">
		<td>{{$index+1}}</td>
		<td>{{x.name}}</td>
		<td>{{x.city|uppercase}}</td>
	
	</tr>
</table>  -->

<select ng-model="selected" ng-options="x.name for x in person">
</select>

<h1>You selected: {{selected.name}}</h1>
<p>Name of City: {{selected.city}}</p>
<!--<select>
<option ng-repeat="x in person">{{x.city}}</option>
</select> -->
 
<script>
	 var app= angular.module("myApp",[]);
	 app.controller("myCtrl",function($scope)
	 {
	 $scope.person=[
	 {name:"Mangle",city:"Chamba"},
	 {name:"Kamal",city:"himachal"},
	 {name:"Pankaj",city:"himachal"},
	 {name:"Shilpa",city:"karnal"},
	 {name:"Swati",city:"banglore"},
	 {name:"Rohit",city:"Jyotisar"},
	 {name:"Tarun",city:"kurukshetra"},
	 {name:"Naveen",city:"kurukshetra"},
	 {name:"sonia",city:"shahabad"},
	 {name:"Pooja",city:"Kaithal"},
	 {name:"Simal",city:"Ambala"}
	 ];
	 }
	 
	 );
</script>
</html>