<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<body>
<div ng-app="myApp" ng-controller="myCtrl">
<ul>
<li ng-repeat="x in person | orderBy:'country'">

{{x.name+""+x.country}}</li>
</ul>
</div>
<script>
 var app=angular.module("myApp", []);
 app.controller("myCtrl", function($scope)
 {
   $scope.person=[
        {name:'Jani',country:'Norway'},
        {name:'Carl',country:'Sweden'},
        {name:'Margareth',country:'England'},
        {name:'Hege',country:'Norway'},
        {name:'Joe',country:'Denmark'},
        {name:'Gustav',country:'Sweden'},
        {name:'Birgit',country:'Denmark'},
        {name:'Mary',country:'England'},
        {name:'Kai',country:'Norway'}
        ];
		
   
   
 });
</script>
</body>
</html>