<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style>
.main {
background-color:green;
		border:2;
		height:400px;
		width:500px;
		margin-left:400;
		margin-top:100;
	}
	input {
		margin-top:120;
	    height:60px;
		width:500px;
		background-color:green;
		border-color:green;
		font-size:40;
		color:white;
		  }
		  p{margin-left:10;margin-top:50;
		  color:white;font-size:40;}
		  h2 {color:white;margin-left:140;}
</style>
</head>
<body>
<div class="main" ng-app="">
<h2><u> TO DO LIst 1</u></h2>
<input type="text" placeholder="Enter here" ng-model="nam">
<p>You Type : {{nam}}</p>
</div>
</body>
</html>