<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>


<div ng-app="myApp" ng-controller="cCtrl">

<table border='2'>
  <tr ng-repeat="x in myData">
   <td> {{ x.Name }}</td><td>{{ x.Country }}
  </td> </tr>
</table>

</div>
<script>
var app = angular.module('myApp', []);
app.controller('cCtrl', function($scope, $http) {
    $http.get("customer.php").then(function(response) {
        $scope.myData = response.data.records;
    });
});

</script>

</html>