<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style>
.main {
background-color:green;
		border:2;
		height:400px;
		width:500px;
		margin-left:400;
		margin-top:100;
	  }
h2  {
	color:white;
	margin-left:160;
	}
textarea {
		background-color:green;
	    height:300px;
		width:500px;
		border-color:green;
		border:0;
		font-size:40;
		color:white;
	
		}
button  {
		margin-left:140;
		
		}
</style>
</head>
<body>
<div class="main" ng-app="myApp" ng-controller="myCtrl">
<h2><u> TO DO LIst 2</u></h2>
<textarea ng-model="a"></textarea>
<button ng-click="save()">Save</button>
<button ng-click="clear()">Reset</button>
</div>
<script>
	var app=angular.module("myApp",[])
	app.controller("myCtrl",function($scope)
	{
	$scope.save= function()
	{
	alert("Data Save");
	}
	$scope.clear= function()
	{
	$scope.a="";
	}
	
	}
	
	
	)
</script>
</body>
</html>