<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>
<div ng-app="" ng-init="col='lightblue'; col1='green';col2='brown';col3='white'; person={firstname:'Rahul',Lastname:'Rohit',Designation:'softwar Engineer'}">
<p>Changr the background color</p>
Name<input style="background-color:{{col}}" ng-model= "col" value="{{col}}" ><br><br>
Name<input style="background-color:{{col1}}" ng-model= "col1" value="{{col1}}" ><br><br>
Name<input style="background-color:{{col2}} ;color:{{col3}}" ng-model= "col2" value="{{col2}}" >
<p>{{person.Designation}}</p>
</div>
</body>
</html>