<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body ng-app="myApp" >
<!-- directive: w3-test-directive -->
<div ng-init="f=1;s=8;a=['a','b','c','d','e'];b=[{name:'rahul',city:'delhi'},{name:'ram',city:'chd'},{name:'roni',city:'kkr'}]">
Name<input type="number" ng-model="f">
Name<input type="number" ng-model="s">
<p>{{f*s}}</p>
<script>

var app=angular.module("myApp", []);
app.directive("w3TestDirective", function(){
return {
restrict:"M",
replace:true,
template:"<h2>hello g how are</h2> "};
});
</script>
</body>
</html>