<h1>This is Login Page</h1>
<form name='myform'>
Email:<input type='text' name='email' ng-model='email' ng-required='true'>
<span ng-show='myform.email.$dirty &&  myform.email.$error.required'>Email Required</span>
<span ng-show=' myform.email.$dirty && myform.email.$invalid'>invalid Email</span></p>

Password:<input type='text' name='pass' ng-model='pass' minlength=5><br><br>
<span ng-show='myform.pass.$dirty &&  myform.pass.$error.minlength'>minimum leangth six</span></p>

<input type='button' value='Login' ng-click='loginuser()'>
</form>
