<h1>This is signup Page</h1>
<form name='myform' novalidate>
<p>Name:<input type='text' name='name' ng-model='name' ng-required='true'>
<span ng-show='myform.name.$dirty &&  myform.name.$error.required'>Name Required</span></p>

<p>Email:<input type='email' name='email' ng-model='email' ng-required='true'>
<span ng-show='myform.email.$dirty &&  myform.email.$error.required'>Email Required</span>
<span ng-show=' myform.email.$dirty && myform.email.$invalid'>invalid Email</span></p>


<p>Password:<input type='password' name='pass' ng-model='pass' minlength="5">
<span ng-show='myform.pass.$dirty &&  myform.pass.$error.minlength'>minimum leangth six</span></p>

<p><input type='button' value='Save' ng-click='signupuser()'>
<span ng-show='myform.$invalid'>please fill all fileds </span></p>

</form>