<html>
<head> <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script></head>
<body ng-app="myapp" ng-controller="myctrl">
fName :<input   type="text" ng-model="fname"><br><br>
LName :<input   type="text" ng-model="lname"><br><br>
<p>{{fname+" "+lname}}</p>
<script>
    var app = angular.module("myapp", []) ;
    app.controller("myctrl",function($scope){

            $scope.fname="Vishesh";
            $scope.lname="Tanwar";


    });

</script>
</body>
</html>
