
<html>
<head> <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script></head>
<body ng-app="myapp" ng-controller="myctrl">
Name :<input  id="ex" type="text" ng-model="c">Hello world!
<p>{{show()}}</p>
<script>
    var app = angular.module("myapp", []) ;
    app.controller("myctrl",function($scope){
        $scope.show=function(){
        var a=$scope.c;
        var b=document.getElementById('ex');
        b.addEventListener('keydown' , function()
        {
           console.log(a);
        });
        }

    });

</script>
</body>
</html>
