<!DOCTYPE html>
<html   ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <style>
        .done {text-decoration:line-through;color:#ccc;}
        #demo
        {
            background-color: cornflowerblue;
            height: 1000%;
            width: 300px;
            margin-left: 500px;

        }
        h1 {

            color: #66ff00;
        }
        #divleft {background-color: khaki;
        height: 50%;
                   }
        #divright {background-color: darkcyan;
            height: 50%;
        }
        #bottem {background-color: khaki;
            height: 50%;
        }
        #b1{margin-left: 158px}
        .h {margin-top: -20px;
            margin-left: 240px;
            color: blue;
        }


    </style>
</head>
<body>
<div  id="demo" ng-controller="todocontroller">
    <h1 align="center">ToDo-List</h1>
    <form name="frm" ng-submit="addTodo()" align="center">
        <input type="text"  id="p1" placeholder="Enter here .." ng-model="newTodo" required />
       <button ng-disabled="frm.$invalid" >Add Task</button>
    </form><br>
    <select ng-init="selected=work[0]" ng-model='selected' ng-options="x.name for x in work">{{x.name}}

    </select><br>
    <button ng-click="clearTodo()" id="b1">Delete selected Task</button><br>



         <div id="divleft" ng-if="selected.name[1]">Personal work <h6 class="h">{{ day |date }}</h6>
                    <ul type="none" align="right">

                        <li ng-repeat="to in ptodos">

                            <span ng-class="{'done':to.done}"> {{to.title |uppercase}}</span>
                            <input type="checkbox" ng-model="to.done"/>

                        </li>
                        </ul>
         </div>




         <div id="divright" ng-if="selected.name[2]">Office work <h6 class="h">{{ day |date }}</h6>

             <ul type="none" align="right">

                 <li ng-repeat="to in otodos">

                     <span ng-class="{'done':to.done}"> {{to.title |lowercase}}</span>
                     <input type="checkbox" ng-model="to.done">

                 </li>

             </ul>

         </div>
    <div id="bottem" ng-if="selected.name[0]">
    Other<h6 class="h"> {{day |date }}</h6>

    <ul type="none" align="right">

        <li ng-repeat="to in todos">

            <span ng-class="{'done':to.done}"> {{to.title |uppercase}}</span>
            <input type="checkbox" ng-model="to.done">

        </li>

    </ul>
    </div>
</div>

<script>

     var app= angular.module("myApp",[]);
     app.controller("todocontroller", function($scope){

         $scope.work=[{'name':"Other"},{'name':"Personal"},{'name':"Office"}];
         $scope.todos=[{'title':"My Todo List" , 'done':false}];
         $scope.ptodos=[{'title':"Personal  List" , 'done':false}];
         $scope.otodos=[{'title':"Office  List" , 'done':false}];
         $scope.day= new Date();

          $scope.addTodo=function()
          {
              console.log($scope.selected.name);
              console.log();

              if($scope.selected.name== 'Other'){
                 $scope.todos.push({'title':$scope.newTodo,'done':false})
                 $scope.newTodo=""}

             else  if($scope.selected.name=='Personal'){
                  $scope.ptodos.push({'title':$scope.newTodo,'done':false})
                  $scope.newTodo=""}

             else  if($scope.selected.name=='Office'){
                  $scope.otodos.push({'title':$scope.newTodo,'done':false})
                  $scope.newTodo=""}
          }

         $scope.clearTodo=function(){

                   $scope.todos= $scope.todos.filter(function(item) {
                       return !item.done;
                   })
                   $scope.otodos= $scope.otodos.filter(function(item) {
                         return !item.done;
                     })
                   $scope.ptodos= $scope.ptodos.filter(function(item) {
                         return !item.done;
                     }
                   )}
            });
</script>
</body>
</html>